    /*Card With colour change and text */
        .card{
            width: 200px;
            height:250px;
            background-color: #ffffff;
            border:5px solid;
            border-image:
                linear-gradient(
                #1e5bd9,
            #ffd800,
            #ff0000) 1;
            animation:rotate 
            2.5s
            ease-in 
            infinite;
    }
@keyframes rotate{
            50%{
    border-image: 
        linear-gradient(
    360deg, #1e5bd9, #ffd800, #ff0000
) 1;
}

}
